<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          保研经历杂谈 - Karry&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://182.92.129.205/2020/07/18/保研经历杂谈/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Karry&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://182.92.129.205/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/header_img/home_bg.png')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#随便聊聊" title="随便聊聊">随便聊聊</a>
                        
                    </div>
                    <h1>保研经历杂谈</h1>
                    <h2 class="subheading">分享保研过程中的种种</h2>
                    <span class="meta">
                        Posted by Karry Lin on
                        2020-07-18
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>#序言</p>
<p>这篇博客就记录一下我的整个保研的经历，给自己留下一个不错的回忆，同时，这其中也有一些比较实用的干货可以供学弟学妹们参考，避免走一些弯路。另外，这篇文章也是我对本科四年的一个总结和展望。</p>
<p>总的来说保研对我来说是个非常梦幻的过程，我在这个过程中认识了很多优秀的同学、很多科研实力很强的老师，同时也通过自己的努力改变了很多东西，我觉得这些都是非常珍贵的财富，而且有很多事情只有亲身经历过保研的同学才会明白。原本这篇博客是不准备写的，因为有很多东西还是不想和大家分享，但是时间久了现在看来也释怀了，所以索性就记录下来，给自己一个回忆的途径，如果能帮到大家就更好了。</p>
<p>#开启（启蒙）</p>
<p>对我来说，保研其实从2016年的11月就开始了，那时候军训刚结束，对大学的学习、工作和生活都处于懵懂状态，这里也要感谢我的新生班级助理，是他们第一次在我心中种下这颗萌芽：我要保研。现在回头来看，其实当时也没有想的这么深入，我只知道我要读研，甚至这个想法也只是因为高考的失利，心中一直过不去这道坎。然而我认识到的读研途径只有考研和保研两种，而考研这条路又不是每个人都能坚持下来，且风险比较大，因此我当时就毅然决然就选择了保研这条路。</p>
<p>当时对保研这个词也没什么概念，后来逐步的去官网查通知、刷论坛、请教学长学姐，逐步的了解了保研的整个流程以及时间线，然后就开始着手准备。从身边同样保研的同学和朋友那里来看，我的起步时间其实是比较早的，所以我觉得我整个过程大体来说还是比较顺利的，即使有小插曲也并未偏离大方向，所以说本科阶段尽快的确定未来的目标是非常重要的，这决定了整个大学四年的起点高度，这也是我在担任新生助理的时候一直和信安1802的孩子们说的。当然，确定目标（读研、出国、工作等等）不是一件简单的事情，需要和家长、老师反复讨论后慎重决定，与此同时，这个目标也是需要在奋斗的过程中不断修正的。</p>
<p>我们在听各种讲座的时候会听别人说，大三的是个非常关键的时期，决定了一个同学的未来发展方向，大家都要在这个时候要思考未来了。话是这么说没错，但是你到大三了还没想好自己的目标是不是有点冒险了呢，万一大三的时候想保研了，低头看看自己的成绩和科研成果会分分钟劝退你，又或者大三的时候想出国了，低头看看自己的语言成绩和实践经历又会让你原地放弃。这种非常关键的选择都是需要有坚实的基础来支撑的，就拿保研来说，信息院的保研规则还是比较简单的，就是核心课前15%或者有竞赛和论文，这看似简单的规则背后实际上就是对你巨大的考验。我们的核心课总共有79学分，而这其中有51学分是在大一大二两年就完成的，如果在大一大二的时候没有想到用成绩来保研，试问大三如果追赶才能争取到这个名额。换个角度来看，如果你在大一大二就甩开别人一大截，在大三的时候你就不需要拼尽全力来争取这个珍贵的名额了，省出来的时间可以用来完善自己的简历，做点加分的事情。</p>
<p>总而言之，我现在还是非常感激当时那个愣头愣脑、一心想要保研的自己，因为当时的一个想法，可以说我之后的工作都是围绕这个目标来开展的，正是因为我大一就树立了这个目标，我才会抓紧时间，认真对待每一门课程，有了扎实的基础我就能放手一搏，追求更加前沿的东西，因此之后的工作也会更加踏实、有方向。</p>
<p>#准备</p>
<p>这里首先得说一下整个保研的结构和时间线。保研大体上分成两部分：本校、外校。本校指的是要在本科学校拿到推免名额，只有拿到这个名额才有资格保研，这是基础，很多学校是在大四上半学期刚开始的时候（9月中旬）公布名单，每个学校评定名额的方式不太一样，具体的去官网看往年通知就行，每年有细节调整，但是大体上变化不会很大。外校指的是拿到你目标学校的offer，这个是决定你能去哪个学校的关键，也是保研过程中各显神通的部分。</p>
<p>真正的保研其实是从大三学年结束后的那个暑期开始的，大部分的学校都会在5-6月左右发布夏令营的通知，然后在6月底7月初发布入围名单，然后7-8月就会陆陆续续参加夏令营，有的学校夏令营会给offer，所以很多人在大四上半学期开始前（9月前）就已经确定了保研的学校。这时候如果还没有offer也没关系，九月份还有个“九推”，这时候有很多学校会设置有正式的面试、考试等等，这时候的机会还是很多的。不论是夏令营还是九推，只要拿到名额你的外校部分就完成了，这时候确定一下本校的名额确定没问题，那么在9月28日凌晨就可以在全国推免系统上填写志愿，按照流程走，快的话9月28日凌晨就能收到目标学校的复试通知，接受以后等拟录取通知，拟录取通知也收到了保研就成功了。</p>
<p>在成绩上，我个人来说启动的比较早，我大一的时候就开始有方向性的参加竞赛等活动，同时确保核心课程成绩稳定，我本科期间核心课程始终是专业第一名，这也为我后期的简历投递带来了极大的便利，基本上不会在成绩上被其他学校卡。</p>
<p>在语言成绩上，因为有很多学校是对英语有要求的，而且是硬性条件，所以CET-4和CET-6一定要好好考，千万不能在这个上面翻车，如果6级能到550基本上会被认为英语还是比较好的。如果6级不到500分，那只能再刷一下了，或者是4级分数高也可以（600以上）。</p>
<p>在获奖上，我有国奖等等4个奖学金，有四五个小的竞赛奖，还有学生干部、志愿者等等一系列奖状，这个一定要有，而且要丰富，不能只有学习上的，当然也不能只有实践活动的，当然是多多益善。</p>
<p>在实践经历上，这里主要是指科研经历，很多老师、学校非常看重这个，上面的成绩、语言成绩和获奖是门槛，实践经历则是决定是不是要你的关键，这个部分建议去找本科的老师，早点进实验室干活，又能提升个人实力，同时也有经历的累计，何乐而不为呢。如果目的性强，比如说我一定要读某个老师的研究生，那就早点发邮件联系，不要怕老师不理你，相反的，很多老师更加看好有想法的学生。实习是越早越好，越早把握越大，而且选择的空间就更大了，鉴于本科的学业压力、社交压力也不小，除了本校的实习可以实时完成，其他地方的实习大概率只能暑假完成（寒假时间太短对方不一定肯接收你），掐指一算，只有大一暑假、大二暑假、大三暑假这六个月不到的时间，大三暑假又要到处去夏令营、面试，所以留给你实习的时间其实并不多。</p>
<p>其实需要准备的最花费时间、弹性最大的就是实践经历，不要指望着老师会因为成绩、四六级而要你，你要知道和你竞争的人成绩都很好，如果不是稳的第一，这一项基本没法给你加分，所以还是要想办法提升自己的软实力。当然，这是对想冲顶尖学校的同学来说的，如果你没什么追求，拿着成绩也能保研，因人而异罢了。</p>
<p>#转折点</p>
<p>我最初的目标是读个硕士然后去找个还不错的工作，因此在大二前我也就一直在咨询硕士的各种情况，对于博士的招生是不怎么关注的，这个想法在大二结束前都是没有变化的，直到我大二的暑期。</p>
<p>上面也说了我开始的比较早，而且本着最初的读研要离家近的想法，我直接就把目标定成上交，然后就联系了网安方向的导师，对方直接要求我去实习，我想法很简单：试一下，万一成了就舒服了。所以我就在大二暑假，也就是2018年7月开始了我的实习，实习过程中对这个实验室有了全方面的了解，更重要的是我对硕士和博士有了更加深入的认识，并且在和老师、家长商量了很久之后，我结合自己的实际情况和未来规划，最终决定放弃读硕士，在推免中直博。这个决定是个非常明显的转折点，而且我在实习中表现的还行，我在实习结束的时候就和老师确定了这个博士的名额，当时的我还是非常激动的，以为我的保研之路就此画上圆满的句号，之后我也一直在和这个实验室保持联系。</p>
<p>虽然这个实习对我来说是确定了一个名额，也让我坚定了读博的信念，但是我还是选择了稳中求胜的策略，我没有停止我的准备，还在关注着多方面的消息，准备我的各项材料，确保要做到万无一失。</p>
<p>#确定目标</p>
<p>我最终确定我的目标学校是在2019年的三月份，本来是拿着上交的offer美滋滋的准备其他材料，但是从实习到现在我始终觉得这个实验室的方向我不是特别喜欢，虽然我本科的时候各个方向都有做过一点，但是我一直还是想做网络相关的研究，这个实验室偏向于隐写和机器学习，我本身对这个方向不排斥，但是越来越觉得提不起兴趣，还是想要做网络，加上我从小还是有个清华梦，所以就在2019年3月和老师沟通后放弃了这个offer，转而开始准备清华网研的推免。</p>
<p>我在2019年5月份决定和清华网研联系，并且在官网上找到了我现在的导师，经过交涉之后，我发现老师对我不排斥，这也说明有机会，同样也是说最好要暑期实习后定下来，大三后的暑期实习不是那么容易下决心，因为这个时间有很多的夏令营，实习意味着要放弃很多机会，我思考了几天之后，我决定放手一搏，之后就放弃了其他学校，只留下这一个目标。现在想想还是有点佩服当时破釜沉舟的勇气。也有人和我说为啥不其他学校一起准备，至少留个退路，其实也不是不可以，但是这样做势必会导致精力不够，而且既然定了目标就不如拼尽全力，况且我们这一届清华网研的推免难度空前，这时候分心去想些有的没的对大家都不好。当时还是比较自信的，毕竟有过一个上交的直博offer，那段实习经历也给我一定的勇气和资本。</p>
<p>#选择</p>
<p>相比于其他同学参加过很多学校的夏令营和面试，其实我的经历还是比较单调的，当时由于还没有最终确定目标，所以广撒网，报了一大堆夏令营，最早的是在2019年5月的时候就拿到了武大网安的提前批offer，这是一个宣讲，当场有面试，过了就不需要参加夏令营这些了，后来也是放弃了这个offer。其他的报名了上交硕士（被刷）、复旦硕士（入围第一批、第二批，时间冲突没去）、南大计算机（时间冲突没去）、北大信科（时间冲突没去）、中科大网安（时间冲突没去，时间跨度很长，有一周多）、中科院信工所（时间冲突没去）、科大计算机（陪同学去一周游）、清华计算机（最终只去了这一个）。</p>
<p>从上面的夏令营入围情况可以看到，我能想到的学校我都报名了，入围率来看也还是比较可观的，但是比较坑的就是好多高校夏令营时间都是冲突的，大部分都集中在7月10日-7月12日左右，即便时间有错开，中间一天的时间赶路可能都来不及，因此只能选择一到两个参加，我最终也是只选择了参加清华计算机的夏令营，网研2020级的夏令营是和计算机系一起的，2021级应该是分开办的。虽然这个夏令营并不给offer，但是我还是选择参加，也算是把握这个机会和老师多接触一下，多了解一下，期望在九推能轻车熟路。我在夏令营结束后就顺势留下来实习了。</p>
<p>接下来就说一下清华计算机系的夏令营吧。时间是在2019年7月10日至7月12日，主要内容就是几个讲座加上一个上机考试，讲座就是大致介绍一下概况和各个方向的研究情况，可以根据自己的需要获取信息。机考就是考算法题，满分三百分，成绩在前百分之五十可以直接进入九推，如果没进入前百分之五十就需要通过海选。我这届题目不算难，当然，意料之中有一堆ACM金牌大佬拿了满分，我样例测试拿了200分，最终没进前百分之五十，算是比较遗憾。夏令营最后还有一个冷餐，主要是和各个所的老师见面，可以问一些问题或者直接联系到导师，这个机会确实也是比较难的。但是个人觉得这个阶段大部分的同学都已经联系好了老师，所以比较热门的老师也已经被占满了名额，只有少数的老师还有名额剩余，为了保险起见，还是在参加夏令营之前就联系好导师，如果有可能的话要尽快谈好，这样胜算更大一些。</p>
<p>#决战</p>
<p>对我来说真正的面试是在清华网研的九推，时间是在九月中旬，这个和夏令营不一样，就是一个比较正式的考核，而且这个也是拿到offer的唯一途径，也就是说所有的大佬都会同台竞技。从我个人的感觉来看，清华的九推是比较公平公正的，即便联系好了导师、确认了有导师的支持，也不能说完全的稳了，我面试的时候现场有十个老师，要想脱颖而出还是得有一定的实力和较好的临场发挥。</p>
<p>我在实验室实习了一个月左右的时间，由于后续本科还有课程和实习任务，所以就匆忙的回去了，实习期间我也对实验室有了更加深入的了解，也参与了一个课题的研究，丰富了我的简历。实习结束后我发现我对这个方向更加感兴趣，因此更加坚定了目标。参加九推面试之前我也请教了师兄，避免了很多的弯路，这也是实习的一个优势。</p>
<p>网研的九推主要由三部分组成：机考、专业面试、综合面试，三个部分的得分加权就是最后的综合成绩。机考和夏令营差不多，如果夏令营进了前百分之五十那就可以选择不参加，从我感觉来看难度是要大于夏令营的，而且是按照比例来折算分数的，与排名无关，所以如果在夏令营取得了较高的机考成绩，那么就不建议参加这次了（后续又花了很多时间刷分的饿可以忽略上句话）。综合面试就是英语面试，这个部分不算很难，而且现场的氛围相对来说比较轻松，有三个老师，我一共用来15分组，大概10分组的英语面试，问的问题很杂，从课程相关到生活相关再到社会实践相关，所以也需要提前准备一下，特别是英文的自我介绍，口语最好提前练一下，让老师听懂就行，另外就是准备一下专有名词。这个面试问的非常广，我自己也没想到老师会问这么多，准备太多也没有意义，建议把时间放到占比最大也是最重要的专业面试上。专业面试就是对个人情况的一个基本介绍，如基本信息、成绩排名、语言成绩、获奖情况、社会实践、学生任职等等，最重要的就是介绍自己的科研经历，时间大概是20分钟左右，讲10分钟（老师会掐表，到时见会提醒甚至直接打断），然后就是提问时间，大部分的提问就是针对你讲的科研经历。在面试中讲的所有东西一定要非常熟悉，千万不要拿别人的东西直接上，只讲自己实际做的工作，梳理好逻辑即可，老师问的问题也并不会特别深入（除非你讲的课题正好是老师的研究方向，恰好遇到了就自求多福吧），实事求是回答就行，尽量避免和老师抬杠，如果老师提出的问题确实是存在的而且正好你没有解决，那就大胆承认或者说出解决的对策，狡辩没啥用。</p>
<p>九推的面试完成要一整天，当天晚上不会公布结果，第二天中午会打电话给你确认，如果收到电话就过了，硕士是这样，博士并没有电话，如果急着知道结果可以去办公室问或者打电话。到这里基本上也就结束了，如果过了就等着九月底填系统吧。</p>
<p>我在九推过程中还有个小插曲，在面试的前一天晚上我收到了一个浙大老师的电话，问我想不想跟他读博士，方向是系统安全，如果愿意的话只要参加面试就能入围，材料都会帮忙准备。这确实也是非常诱人的一个电话，特别是在把握不是很大的时候，往往有的人就会选择稳一把就同意了。但是我之前和老师聊得时候已经答应不再变化，而且也为了这个目标努力了很久了，因此也就放弃了这个机会，一心准备面试。</p>
<p>#结语</p>
<p>我在保研过程中的种种已经写得差不多了，整个过程有曲折，结果还是让人满足的，我也更加坚信机会是留给有准备的人的。现在为止，我的本科也已经画上了圆满的句号，总体来说让人满意，虽然有一些小小的遗憾，但是都是成长过程中不可或缺的部分，可能有人会觉得我目的性太强，但是我觉得目标只是督促人前行的一个工具，在这个过程中收获的远不只是这个目标本身。本科期间我找到了自己感兴趣的研究方向，确定了未来十年的奋斗目标，并且在专业课程上打下了比较坚实的基础，为以后的科研做了比较充分的准备。</p>
<p>心怀美好，期待明天。</p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2020/04/10/Docker安装/" data-toggle="tooltip" data-placement="top" title="Docker安装">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#随便聊聊" title="随便聊聊">随便聊聊</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://hushaby.top" target="_blank">Yinhan Sun</a></li>
                    
                        <li><a href="http://momomoxiaoxi.com" target="_blank">Moxiaoxi</a></li>
                    
                        <li><a href="http://wulasite.top" target="_blank">cocostar</a></li>
                    
                        <li><a href="http://ianhuang.xyz" target="_blank">Yanwen Huang</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://182.92.129.205/2020/07/18/%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86%E6%9D%82%E8%B0%88/";
    var disqus_url = "http://182.92.129.205/2020/07/18/%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86%E6%9D%82%E8%B0%88/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/xun-ran-de-jian-qiang-93">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/7333683544">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/linjinlei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Karry&#39;s Blog 2020
                    <span style="display: inline-block; margin: 0 5px;">
                      <i class="fa fa-heart"></i>
                    </span>
                    <br>
                    <a href="http://www.beian.miit.gov.cn" target="_blank">苏ICP备20013296号</a>
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://182.92.129.205/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="http://182.92.129.205/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
